{
  "name": "xray-scraper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "start": "ts-node src/index.ts",
    "lint": "eslint --ext .ts . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prepare": "husky install",
    "db:add-migration": "npx prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@types/x-ray": "^2.3.6",
    "prisma": "^5.6.0",
    "ts-node": "^10.9.1",
    "x-ray": "^2.3.4",
    "zod": "^3.22.4",
    "zod-validation-error": "^1.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "resolutions": {
    "nth-check": "^2.0.1",
    "debug": "^4.3.1",
    "superagent": "^9.0.2",
    "formidable": "^3.2.5"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --quiet --fix"
    ],
    "*.{json,ts}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
